# do not enable this yet
# it conflicts with the imicrobe-node configuration

upstream flask-imicrobe-hide {
    server 127.0.0.1:3007;
}

server {
    listen 8080;
    return 301 https://$host:8444$request_uri;
}

#
# 127.0.0.1:444 (proxy to flask)
#
server {
    server_name localhost;
    listen 444 ssl;
    ssl_certificate /etc/ssl/self-signed/data-imicrobe-us.crt;
    ssl_certificate_key /etc/ssl/self-signed/data-imicrobe-us.key;

    access_log /var/log/nginx/flask.data.imicrobe.us.access.log combined;

    #rewrite ^(/iplant/.*) http://datacommons.cyverse.org/browse$1;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /flask {
        proxy_pass http://flask-imicrobe-hide;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
