upstream mojo-imicrobe {
    server 127.0.0.1:3000;
}

upstream data-imicrobe-us {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name "";
    return      444;
}

#
# data.imicrobe.us (proxy to 127.0.0.1:8000)
#
server {
  server_name data.imicrobe.us;
  listen 80;
  listen 443 ssl;

  location / {
    try_files $uri $uri/ @proxy;
  }
  location @proxy {
    proxy_pass http://data-imicrobe-us;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

#
# data.imicrobe.us (proxy to Mojolicious)
#
server {
  #server_name data.imicrobe.us;
  server_name 127.0.0.1;
  listen 8000;
  listen 443 ssl;
  ssl_certificate /etc/self-signed/data-imicrobe-us.crt;
  ssl_certificate_key /etc/self-signed/data-imicrobe-us.key;

  access_log /var/log/nginx/data.imicrobe.us.access.log combined;

  rewrite ^(/iplant/.*) http://mirrors.iplantcollaborative.org/browse$1;

  location / {
    proxy_pass http://mojo-imicrobe;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

upstream imicrobe-us {
  server 127.0.0.1:8001;
}

server {
  server_name imicrobe.us www.imicrobe.us;
  listen 80;

  location / {
    proxy_pass http://imicrobe-us;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

#
# imicrobe.us (Wordpress)
#
server {
  #server_name imicrobe.us www.imicrobe.us;
  server_name 127.0.0.1;
  listen 8001;
  access_log  /var/log/nginx/imicrobe.us.access.log combined;
  rewrite     ^/feedback http://data.imicrobe.us/feedback;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.php?$args;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    root /usr/share/wordpress;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
