upstream node-imicrobe {
    server 127.0.0.1:3006;
}

upstream flask-imicrobe {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    return 301 https://$host:8443$request_uri;
}

#
# 127.0.0.1:443 (proxy to node and flask)
#
server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/ssl/self-signed/data-imicrobe-us.crt;
    ssl_certificate_key /etc/ssl/self-signed/data-imicrobe-us.key;

    access_log /var/log/nginx/data.imicrobe.us.access.log combined;

    rewrite ^(/iplant/.*) http://datacommons.cyverse.org/browse$1;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://node-imicrobe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/v1 {
        #root /home/imicrobe/elm-imicrobe-spa/dist;
        rewrite /api/v1/(.*) /$1  break;
        proxy_pass http://node-imicrobe;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /flask/ {
        proxy_pass http://flask-imicrobe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

#
# spa.imicrobe.us (Elm)
#
#server {
#    server_name spa.imicrobe.us;
#    listen      80;
#    listen      [::]:80 ipv6only=on;
#    index       index.html;
#    root        /home/imicrobe/elm-imicrobe-spa/dist;
#    access_log  /var/log/nginx/spa.imicrobe.us.access.log  main;
#
#    location  /api/v1 {
#        rewrite /api/v1/(.*) /$1  break;
#        proxy_pass http://node-imicrobe;
#        proxy_buffering off;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}
